VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662ae124baee351829d8"
VITE_APPWRITE_DATABASE_ID="662ae1f6627912ef1304"
VITE_APPWRITE_COLLECTION_ID="662ae23292b3fd622147"
VITE_APPWRITE_BUCKET_ID="662ae4055f8094a14a6b"